export const en = {
  language: 'Language',
  lg: 'English',
  englisg: 'English',
  en: 'English',
  la: 'Lao',
  vn: 'Vietnamese',
  welcome: 'WELCOME TO ',
  direct_banking: 'LAOVIETBANK DIRECT BANKING',
  home: 'Home',
  customer_account: 'Customer Account',
  report: 'Report',
  admin: 'Admin',
  check: 'Check',
  customer_register: 'Register',
  customer_type: 'Customer type',
  register: 'Register',
  customer_list: 'Customer List',
  authorize_customer: 'Authorize Customer',
  reset_pass_customer: 'Reset Password Customer',
  report_customer_list: 'Report Customer List',
  user_list: 'User List',
  enter_cif: 'Enter CIF',
  change_password: 'Change Password',
  change_password_login: 'Change Password Login',
  name: 'Name',
  balance: 'Balance',
  from_date: 'From Date',
  to_date: 'To Date',
  account: 'Account',
  customer_information: 'Customer Information',
  branch_register: 'Register Branch',
  branch: 'Branch',
  branch_name: 'Branch name',
  branch_code: 'Branch code',
  select_branch: 'Select a branch',
  branch_in: 'Branch in',
  full_name: 'Full Name',
  email: 'Email',
  tel: 'Tel',
  login_information: 'Login Information',
  user_name: 'User Name',
  password: 'Password',
  old_password: 'Old password',
  new_password: 'New password',
  confirm_password: 'Confirm Password',
  enter_name: 'Enter name',
  enter_full_name: 'Enter full name',
  enter_email: 'Enter email',
  enter_tel: 'Enter number phone',
  enter_password: 'Enter password',
  enter_old_password: 'Enter old password',
  enter_confirm_password: 'Enter confirm password ',
  cancel: 'Cancel',
  edit: 'Edit',
  delete: 'Delete',
  delete_success: 'Delete Success',
  stt: 'STT',
  account_number: 'Account Number',
  account_number_cif: 'Number (CIF)',
  account_name: 'Account Name',
  maker_id: 'Maker ID',
  created_date: 'Created Date',
  created_at: 'Created At',
  authorize_status: 'Approval status',
  description: 'Description',
  withdraw: 'Withdraw',
  deposit: 'Deposit',
  total_withdraw: 'Total withdraw',
  total_deposit: 'total deposit',
  date: 'Date',
  date_approve: 'Date Approved',
  date_reject: 'Date Rejected',  
  next: 'Next',
  previous: 'Previous',
  type: 'Type',
  amount: 'Amount',
  receive: 'Receive',
  sent: 'Sent',
  kip: 'Kip',
  setting: 'Setting',
  logout: 'Log out',
  login: 'Login',
  confirm: 'Confirm',
  User_pass_incorrect: 'User or pass is incorrect',
  error: 'Error',
  new_password_same_as_old: 'New password same as old',
  passwords_do_not_match: 'Password do not match',
  hello: 'Hello!',
  tran_no: 'Tran.No',
  account_statement: 'account statement',
  opening_balance: 'opening balance',
  ending_balance: 'ending balance',
  total_opening_balance: 'Previous balance',
  total_ending_balance: 'Ending balance',
  time_print: 'Time pint',
  date_print: 'Date print',
  create_by: 'Create by',
  account_type: 'Account type',
  currency: 'Currency',
  ac_status: 'Ac status',
  status: 'Status',
  total_balance: 'Total Balance',
  statement: 'Statement',
  search: 'Search',
  copy: 'Copy',
  success: 'Success',
  no_data: 'No items found',
  do_you_want_to_log_out: 'Do you want to log out?',
  Yes: 'Yes',
  no: 'NO',
  try_again: 'Please Try Again',
  cif_wrong: 'Wrong number account (CIF)',
  update: 'Update',
  update_success: 'Update successful',
  register_here: 'Register Here',
  password_more_6: 'Password must be 6 digits or more',
  please_check_again: 'Please check again',
  exit: 'Exit',
  select_customer_type: ' Select customer type',
  wrong_email: 'Invalid email',
  wrong_phone_number: 'Invalid phone number',
  invalid_cif: 'Invalid CIF number',
  duplicate_cif: 'Duplicate CIF, Account already exist',
  unique_id: 'Unique ID / Passport',
  enter_unique_id: 'Enter Unique ID / Passport',
  individual: 'Individual (I)',
  corporate: 'Corporate (C)',
  financial: 'Financial Institute (B)',
  authorize: 'Authorize',
  approve: 'Approve',
  authorize_auccess: 'Authorization successful',
  authorized: 'Authorized',
  unauthorized: 'Unauthorized',
  authorization: 'Authorization',
  please_select_ct_type: 'Please select customer type',
  please_select_branch: 'Please select branch',
  please_select_account_authorize: 'Please select account first',
  thank_you: 'Thank you',
  today: 'Today',
  select_day: 'Select Days',
  customer_name: 'Customer Name',
  authorize_id: 'Authorize ID',
  print_bill: 'Print',
  skip: 'Skip',
  apply: 'Apply',
  date_from: 'Date from',
  date_to: 'Data to',
  user_create: 'User Create',
  report_customer_serviece: 'Report customer registration to use the service',
  report_by: 'Report by',
  phone_number: 'Phone number',
  lao_viet_bank: 'Lao viet joint venture bank ',
  bil_register: 'Bill register for',
  are_you_sure_authorize: 'Are you sure for Authorize!',
  load_more: 'Load More',
  total_customer: 'Total users',
  service_name: 'Service Name',
  choose: 'Choose',
  va_tranfer: 'VA Tranfer',
  bill_payment: 'Bill Payment',
  back: 'Back',
  payment_type: 'Type of payment',
  alias_number: 'Alias Number',
  success_ragister: 'Successful Registration',
  successfully: 'Successfully',
  bill_va_register: 'BILL VA RAGISTRATION',
  dou_you_want_delete_this_account: 'Do you want to delete?',
  view_detail: 'View detail',
  add: 'Add',
  all: 'All',
  user_approve: 'User Approve',
  updated_at: 'Updated At',
  updated_date: 'Updated Date',
  user_edit: 'User Edit',
  do_you_want_authorize: 'Do you want to authorize?',
  please_select_some_items: 'Please select some items',
  sorry_try_later: 'Error. Please try again later.',
  cm_register_list: 'Customer Registration List',
  registration: 'Customer Registration',
  add_customer_service: "Add Customer Service",
  list_customer_service: "List Customer Service",
  review: 'Review',
  add_to_register: "Add To Register",
  success_add_to_register: 'Successfully added',
  add_list: 'Added List',
  check_again: "Check agin",
  pl_choose_service_name: 'Please choose a service name',
  pl_enter_cif: 'Plese enter CIF number',
  pl_enter_cif_9_digits: "Please enter a CIF number with exactly 9 digits",
  pl_select_account_no: "Please select a account number",
  pl_choose_payment: "Please choose a type of payment",
  close: 'Close',
  done:'Done',
  invalid_username: 'Invalid user name',
  invalid_username_or_password:'The user or password is incorrect',
  user_locked: 'User Locked',
  fail: 'Fail',
  reject: 'Reject',
  reject_success: 'Rejection successful',
  rejected: 'Rejected',
  ever_reject_by: 'Ever Rejected By',
  user_reject: 'User Rejected',
  do_want_to_reject: 'Do you want to reject?',
  pl_select_date : 'Please select date',
  wait_authorization: 'Wait authorization',
  no_such_user:'No such user in system',
  account_already_registered: 'This account is already registered',
  customer_list_unauthorized: 'Customer list unauthorized',
  more: 'More',
  refresh: 'Refresh',
  exchange: 'Currency Exchange',
  buy: 'Buying',
  sell: 'Selling',
  
}
