export const la = {
  language: 'ພາສາ',
  lg: 'LA',
  welcome: 'ຍິນດີຕ້ອນຮັບສູ່ ',
  direct_banking: 'ທະນາຄານຮ່ວມພັດທະນາລາວຫວຽດ DIRECT BANKING',
  home: 'ໜ້າຫຼັກ',
  customer_account: 'ບັນຊີລູກຄ້າ',
  report: 'ລາຍງານ',
  admin: 'ແອັດມິນ',
  check: 'ກວດສອບ',
  register: 'ລົງທະບຽນ',
  customer_list: 'ລາຍຊື່ລູກຄ້າ',
  customer_type: 'ລູກຄ້າປະເພດ',
  authorize_customer: 'ອະນຸມັດສິດໃຫ້ລູກຄ້າ',
  reset_pass_customer: 'ປ່ຽນລະຫັດລູກຄ້າ',
  report_customer_list: 'ລາຍງານລູກຄ້າ',
  enter_cif: 'ປ້ອນເລກ CIF',
  user_list: 'ລາຍຊື່ຜູ້ໃຊ້',
  change_password: 'ປ່ຽນລະຫັດຜ່ານ',
  name: 'ຊື່',
  balance: 'ຍອດເງິນ',
  from_date: 'ເລີ່ມແຕ່ວັນທີ',
  to_date: 'ຫາວັນທີ',
  account: 'ບັນຊີ',
  customer_information: 'ຂໍ້ມູນລູກຄ້າ',
  branch: 'ສາຂາ',
  branch_name: 'ຊື່ສາຂາ',
  branch_code: 'ລະຫັດສາຂາ',
  branch_register: 'ສາຂາລົງທະບຽນ',
  select_branch: 'ເລືອກສາຂາ',
  branch_in: 'ສາຂາໃນ FCC',
  full_name: 'ຊື່ ແລະ ນາມສະກຸນ',
  email: 'ອີເມວ',
  tel: 'ເບີໂທ',
  login_information: 'ຂໍ້ມູນເຂົ້າລະບົບ',
  user_name: 'ຊື່ຜູ້ໃຊ້',
  password: 'ລະຫັດ',
  old_password: 'ລະຫັດເກົ່າ',
  new_password: 'ລະຫັດໃໝ່',
  confirm_password: 'ຢືນຢັນລະຫັດ',
  enter_name: 'ປ້ອນຊື່ຜູ້ໃຊ້',
  enter_full_name: 'ປ້ອນຊື່ ແລະ ນາມສະກຸນ',
  enter_email: 'ປ້ອນອີເມວ',
  enter_tel: 'ປ້ອນເບີໂທ',
  enter_password: 'ປ້ອນລະຫັດ',
  enter_old_password: 'ປ້ອນລະຫັດເກົ່າ',
  enter_confirm_password: 'ປ້ອນລະຫັດຢືນຢັນ',
  cancel: 'ຍົກເລີກ',
  edit: 'ແກ້ໄຂ',
  delete: 'ລົບ',
  delete_success: 'ລົບລາຍການສຳເລັດ',
  stt: 'ລຳດັບ',
  account_number: 'ເລກບັນຊີ',
  account_number_cif: 'ລະຫັດ (CIF)',
  account_name: 'ຊື່ບັນຊີ',
  maker_id: 'ລະຫັດຜູ້ສ້າງ',
  created_at: 'ເວລາລົງທະບຽນ',
  created_date: 'ວັນທີລົງທະບຽນ',
  authorize_status: 'ສະຖານະສິດ',
  status: 'ສະຖານະ',
  description: 'ລາຍລະອຽດ',
  withdraw: 'ເງິນອອກ',
  deposit: 'ເງິນເຂົ້າ',
  total_withdraw: 'ລວມເງິນອອກ',
  total_deposit: 'ລວມເງິນເຂົ້າ',
  date: 'ວັນທີ',
  next: 'ຖັດໄປ',
  previous: 'ກັບຄືນ',
  type: 'ປະເພດ',
  amount: 'ຈຳນວນ',
  receive: 'ເງິນເຂົ້າ',
  sent: 'ເງິນອອກ',
  kip: 'ກີບ',
  setting: 'ຕັ້ງຄ່າ',
  logout: 'ອອກຈາກລະບົບ',
  login: 'ເຂົ້າສູ່ລະບົບ',
  confirm: 'ຢືນຢັນ',
  User_pass_incorrect: 'ຊື່ ຫຼື ລະຫັດ ບໍ່ຖືກຕ້ອງ',
  error: 'ເກີດຂໍ້ພິດພາດ',
  new_password_same_as_old: 'ລະຫັດໃໝ່ຊ້ຳກັບລະຫັດເກົ່າ',
  passwords_do_not_match: 'ລະຫັດບໍ່ຕົງກັນ',
  hello: 'ສະບາຍດີ!',
  tran_no: 'ໝາຍເລກທຸລະກຳ',
  account_statement: 'ໃບແຈ້ງຍອດບັນຊີ',
  opening_balance: 'ການເປີດຍອດເງິນ',
  ending_balance: 'ການປີດຍອດເງິນ',
  total_opening_balance: 'ລວມການເປີດຍອດເງິນ',
  total_ending_balance: 'ລວມການປີດຍອດເງິນ',
  time_print: 'ເວລາພິມ',
  date_print: 'ວັນທີພິມ',
  create_by: 'ສ້າງໂດຍ',
  account_type: 'ປະເພດບັນຊີ',
  currency: 'ສະກຸນເງິນ',
  ac_status: 'ສະຖານະບັນຊີ',
  total_balance: 'ຍອດເງິນປັດຈຸບັນ',
  statement: 'ລາຍງານບັນຊີ',
  search: 'ຄົ້ນຫາ ...',
  copy: 'ສຳເນົາ',
  success: 'ສຳເລັດ',
  no_data: 'ບໍ່ມີຂໍ້ມູນ',
  do_you_want_to_log_out: 'ທ່ານຕ້ອງການອອກຈາກບົບບໍ?',
  Yes: 'ແມ່ນ',
  no: 'ບໍ່',
  try_again: 'ກະລຸນາລອງໃໝ່ອີກຄັ້ງ',
  cif_wrong: 'ເລກບັນຊີ (CIF) ບໍ່ຖືກຕ້ອງ',
  update: 'ອັບເດດ',
  register_here: 'ລົງທະບຽນ ທີ່ນີ້',
  password_more_6: 'ລະຫັດຜ່ານຕ້ອງມີ 6 ໂຕຂຶ້ນໄປ',
  please_check_again: 'ກະລຸນາປ້ອນຂໍ້ມູນໃຫ້ຄົບຖ້ວນ',
  exit: 'ອອກ',
  select_customer_type: 'ເລືອກປະເພດລູກຄ້າ',
  wrong_email: 'ອິເມວບໍ່ຖືກຕ້ອງ',
  wrong_phone_number: 'ໝາຍເລກໂທລະສັບບໍ່ຖືກຕ້ອງ',
  invalid_cif: 'ເລກລະຫັດ CIF ບໍ່ຖືກຕ້ອງ',
  duplicate_cif: 'CIF ຊໍ້າກັນ, ບັນຊີນີ້ໄດ້ລົງທະບຽນແລ້ວ',
  unique_id: 'ເລກບັດປະຈຳຕົວ / ໜັງສືຜ່ານແດນ',
  enter_unique_id: 'ປ້ອນ ເລກບັດປະຈຳຕົວ / ໜັງສືຜ່ານແດນ',
  individual: 'ບຸກຄົນ (I)',
  corporate: 'ບໍລິສັດ (C)',
  financial: 'ສະຖາບັນການເງິນ (B)',
  authorize: 'ອະນຸມັດ',
  authorized: 'ອະນຸມັດແລ້ວ',
  unauthorized: 'ຍັງບໍ່ທັນອະນຸມັດ',
  authorization: 'ອະນຸມັດສິດ',
  please_select_ct_type: 'ກະລຸນາເລືອກປະເພດລູກຄ້າ',
  please_select_account_authorize: 'ກະລຸນາເລືອກບັນຊີເພື່ອອະນຸມັດ',
  thank_you: 'ຂໍຂອບໃຈ',
  today: 'ມື້ນີ້',
  select_day: 'ເລືອກມື້',
  customer_name: 'ຊື່ລູກຄ້າ',
  authorize_id: 'ລະຫັດຜູ້ອະນຸມັດ',
  please_select_branch: 'ກະລຸນາເລືອກສາຂາ',
  print_bill: 'ພິມບິນ',
  skip: 'ຂ້າມ',
  apply: 'ຄົ້ນຫາ',
  date_from: 'ເລີ່ມວັນທີ',
  date_to: 'ຫາວັນທີ',
  user_create: 'ຜູ້ສ້າງ',
  report_customer_serviece: 'ລາຍງານລູກຄ້າທີ່ລົງທະບຽນໃຊ້ບໍລິການ',
  report_by: 'ລາຍງານຕາມ',
  phone_number: 'ເບີໂທລະສັບ',
  lao_viet_bank: 'ທະນາຄານຮ່ວມທຸລະກິດ ລາວ-ຫວຽດ',
  bil_register: 'ບິນລົງທະບຽນນຳໃຊ້ລະບົບ',
  are_you_sure_authorize: 'ທ່ານຕ້ອງການອະນຸມັດແທ້ບໍ!',
  load_more: 'ເພີ່ມເຕີມ',
  total_customer: 'ຈຳນວນຜູ້ໃຊ້',
  service_name: 'ຊື່ບໍລິການ',
  choose: 'ເລືອກ',
  va_tranfer: 'ໂອນ',
  bill_payment: 'ບິນ',
  back: 'ກັບຄືນ',
  payment_type: 'ປະເພດຊຳລະ',
  alias_number: 'ລະຫັດບິນ',
  success_ragister: 'ລາຍການລົງທະບຽນສຳເລັດ',
  bill_va_register: 'ໃບບິນລົງທະບຽນ VA',
  dou_you_want_delete_this_account: 'ທ່ານຕ້ອງການລົບລາຍການນີ້ບໍ?',
  view_detail: 'ເບິ່ງລາຍລະອຽດ',
  add: 'ເພິ່ມ',
  all: 'ທັງໝົດ',
  approve: 'ອະນຸມັດ',
  user_approve: 'ຜູ້ອະນຸມັດ',
  updated_at: 'ເວລາແກ້ໄຂ',
  updated_date: 'ວັນແກ້ໄຂ',
  user_edit: 'ຜູ້ແກ້ໄຂ',
  do_you_want_approve: 'ທ່ານຕ້ອງການອະນຸມັດແທ້ບໍ?',
  please_select_some_items: 'ກະລຸນາເລືອກລາຍການໃດໜຶ່ງ',
  sorry_try_later: 'ຂໍອະໄພ ກະລຸນາລອງໃໝ່ພາຍຫຼັງ',
  cm_register_list: 'ລາຍຊື່ລູກຄ້າລົງທະບຽນ',
  registration: 'ລົງທະບຽນລູກຄ້າ',
  add_customer_service: "ເພີ່ມຊື່ບໍລິການ",
  list_customer_service: "ລາຍຊື່ບໍລິການ",
  review: 'ກວດເບິ່ງຄືນ',
  add_to_register: "ເພິ່ມລາຍຊື່ລົງທະບຽນ",
  success_add_to_register: 'ເພິ່ມໃນລາຍການລົງທະບຽນສຳເລັດ',
  add_list: 'ລາຍຊື່ສຳລັບລົງທະບຽນ',
  check_again: 'ກວດສອບຄືນອີກຄັ້ງ',
  pl_choose_service_name: 'ກະລຸນາເລືອກຊື່ບໍລິການ',
  pl_enter_cif: 'ກະລຸນາປ້ອນເລກລະຫັດ CIF',
  pl_enter_cif_9_digits: "ກະລຸນາປ້ອນເລກລະຫັດ CIF ໃຫ້ຄົບ 9 ຕົວເລກ",
  pl_select_account_no: "ກະລຸນາເລືອກເລກບັນຊີ",
  pl_choose_payment: "ກະລຸນາເລືອກປະເພດຊຳລະ",
  close: 'ປິດ',
  done: 'ສຳເລັດ',
  invalid_username: 'ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ',
  invalid_username_or_password: 'ຊື່ ຫຼື ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ',
  user_locked: 'ບັນຊີຜູ້ໃຊ້ຖືກລັອກ',
  fail: 'ເກີດຂໍ້ຜິດພາດ',
  reject: 'ປະຕິເສດ',
  rejected: 'ຖືກປະຕິເສດ',
  do_want_to_reject: 'ທ່ານຕ້ອງການປະຕິເສດລາຍການນີ້ບໍ?',
  pl_select_date: 'ກະລຸນາເລືອກວັນທີ',
  wait_authorization: 'ລໍການອະນຸມັດ',
  no_such_user: 'ບໍ່ມີຊື່ໃນລະບົບ',
  account_already_registered: 'ບັນຊີນີ້ໄດ້ລົງທະບຽນແລ້ວ'
}
