export const vn = {
  language: 'Ngôn ngữ',
  lg: 'Tiếng Việt',
  en: 'Tiếng Anh',
  la: 'Tiếng Lào',
  vn: 'Tiếng Việt',
  welcome: 'CHÀO MỪNG ĐẾN ',
  direct_banking: 'NGÂN HÀNG LAOVIET DIRECT BANKING',
  home: 'Trang chủ',
  customer_account: 'Tài Khoản Khách Hàng',
  report: 'Báo cáo',
  admin: 'Admin',
  check: 'Kiểm tra',
  register: 'Đăng Ký',
  customer_list: 'Danh sách đăng ký',
  customer_type: 'Loại khách hàng',
  authorize_customer: 'Uỷ Quyển',
  reset_pass_customer: 'Thay đổi Mật Khẩu',
  report_customer_list: 'Báo Cáo Danh sách ',
  user_list: 'Danh Sách Người Dùng',
  enter_cif: 'Nhập số CIF',
  change_password: 'Thay đổi Mật Khẩu',
  name: 'Tên',
  balance: 'Số dư còn lại',
  from_date: 'Từ Ngày',
  to_date: 'Đến Ngày',
  account: 'Tài khoản',
  customer_information: 'Thông tin khách hàng',
  branch: 'Chi nhánh',
  branch_name: 'Tên chi nhánh',
  branch_code: 'Mã chi nhánh',
  branch_register: 'Đăng ký chi nhánh',
  select_branch: 'Chọn chi nhánh',
  branch_in: 'Chi nhánh trong FCC',
  full_name: 'Họ và tên',
  email: 'Địa chỉ email',
  tel: 'Sô điện thọai',
  login_information: 'Login Information',
  user_name: 'Tên người dùng',
  password: 'Mật khẩu',
  old_password: 'Mật khẩu cũ',
  new_password: 'Mật khẩu mới',
  confirm_password: 'Xác nhận mật khẩu',
  enter_name: 'Nhập tên người dùng',
  enter_full_name: 'Nhập họ và tên',
  enter_email: 'Nhập địa chỉ email',
  enter_tel: 'Nhập số điện thoại',
  enter_password: 'Nhập mật khẩu',
  enter_old_password: 'Nhập mật khẩu cũ',
  enter_confirm_password: 'Nhập mật khẩu xác nhận ',
  cancel: 'Hủy',
  edit: 'Sửa',
  delete: 'Xóa',
  delete_success: 'Xóa thành công',
  stt: 'Thứ tự',
  account_number: 'Số tài khoản',
  account_number_cif: 'Mã số (CIF)',
  account_name: 'Tên tài khoản',
  maker_id: 'Mã người tạo',
  created_at: 'Lúc tạo',
  created_date: 'Ngày tạo',
  authorize_status: 'Trang thái phê duyệt',
  description: 'Mô tả',
  date: 'Ngày',
  date_approve: 'Ngày ủy quyền',
  date_reject: 'Ngày bị từ chối',
  next: 'Tiếp theo',
  previous: 'Trở lại',
  type: 'Loại',
  amount: 'Số Lượng',
  receive: 'Vào',
  sent: 'Ra',
  kip: 'Kip',
  setting: 'Cài đặt',
  logout: 'Đăng xuất',
  login: 'Đăng nhập',
  confirm: 'Xác nhận',
  User_pass_incorrect: 'Tên hoặc mật khẩu sai',
  error: 'Bị lỗi',
  new_password_same_as_old: 'Mật khẩu mới bị trùng mật khẩu cũ',
  passwords_do_not_match: 'Mật khẩu không giống nhau',
  hello: 'Xin chào!',
  tran_no: 'Số gio dịch',
  withdraw: 'Tiền ra',
  deposit: 'Tiền vào',
  total_withdraw: 'Tổng tiền ra',
  total_deposit: 'Tổng tiền vào',
  account_statement: 'sao kê tài khoản',
  opening_balance: 'Số dư mở đầu',
  ending_balance: 'số dư cuối kỳ',
  total_opening_balance: 'Tổng số dư mở đầu',
  total_ending_balance: 'Tổng số dư cuối kỳ',
  time_print: 'Thời gian in',
  date_print: 'Ngày in',
  create_by: 'Người tạo',
  account_type: 'Loại tài khoản',
  currency: 'Tiền tệ',
  ac_status: 'Ac status',
  status: 'Trang thái',
  total_balance: 'Số dư khả dụng',
  statement: 'Báo cáo tuyên bố',
  search: 'Tìm kiếm',
  copy: 'Dao chép',
  success: 'Thành công',
  successfully: 'Thành công',
  no_data: 'Không có dữ liệu',
  do_you_want_to_log_out: 'Bạn có muốn đăng xuất không?',
  Yes: 'Vâng',
  no: 'Không',
  try_again: 'Vui lòng thử lại một lần nữa',
  cif_wrong: 'Số tài khoản (CIF) không đúng',
  update: 'Cập nhật',
  update_success: 'Cập nhật thành công',
  register_here: 'Đăng ký tại đây',
  password_more_6: 'Mật khẩu phải có 6 chữ số trở lên',
  please_check_again: 'Vui lòng kiểm tra lại',
  exit: 'Ra',
  select_customer_type: 'Chọn loại khách hàng',
  wrong_email: 'Email không hợp lệ',
  wrong_phone_number: 'Sai số điện thoại',
  invalid_cif: 'Mã số CIF không đúng',
  duplicate_cif: 'CIF trùng lặp, Tài khoản này đã tồn tại',
  unique_id: 'Số CMND / Hộ chiếu',
  enter_unique_id: 'Vui lòng nhạp số CMND / Hộ chiếu',
  individual: 'Cá nhân (I)',
  corporate: 'Công ty (C)',
  financial: 'Tổ chức tài chính (B)',
  authorize: 'Ủy quyển',
  approve: 'Phê duyệt',
  authorize_auccess: 'Phê duyệt thành công',
  authorized: 'Đã phê duyệt',
  unauthorized: 'Chưa phê duyệt',
  please_select_ct_type: 'Vui lòng lựa chọn loại khách hàng',
  please_select_account_authorize: 'Vui lòng lựa chọn tài khoản trước',
  thank_you: 'Xin cảm ơn',
  today: 'Hôm nay',
  select_day: 'Chọn ngày',
  customer_name: 'Tên khách hàng',
  authorize_id: 'Mã người cho phép',
  please_select_branch: 'Vui lòng chọn chi nhánh',
  print_bill: 'In hóa đơn',
  skip: 'Bỏ qua',
  apply: 'Tìm kiểm',
  date_from: 'Ngày bắt đầu',
  date_to: 'Ngày kết thúc',
  user_create: 'Tài khoản người tạo',
  report_customer_serviece: 'Báo cáo khách hàng đăng ký sử dụng dịch vụ',
  report_by: 'Báo cáo theo',
  phone_number: 'Số điện thoại',
  lao_viet_bank: 'Ngân hàng liên doanh Lào-Việt',
  bil_register: 'hóa đơn đăng ký sử dụng hệ thống',
  are_you_sure_authorize: 'Bạn có chắc chắn không!',
  load_more: 'Thêm nữa',
  total_customer: 'Tổng số người dùng',
  service_name: 'Tên dịch vụ',
  choose: 'Lựa chọn',
  va_tranfer: 'Chuyển khoản',
  bill_payment: 'Hóa đơn',
  back: 'Quay lại',
  payment_type: 'Loại thanh toán',
  alias_number: 'Mã số hoá đơn',
  success_ragister: 'Đăng ký thành công',
  bill_va_register: 'Hóa đơn đăng ký VA',
  dou_you_want_delete_this_account: 'Bạn có muốn xóa không?',
  view_detail: 'Chi tiết',
  add: 'Thêm',
  all: 'Tất cả',
  user_approve: 'Người dùng phê duyệt',
  updated_at: 'Cập nhật lúc',
  updated_date: 'Ngày cập nhật',
  do_you_want_authorize: 'Bạn có muốn ủy quyền không?',
  please_select_some_items: 'Vui lòng chọn một vài mục',
  sorry_try_later: 'Xin lỗi, đã xảy ra lỗi hệ thống. Vui lòng thử lại sau.',
  cm_register_list: 'Danh sách khánh hàng đã đăng ký',
  registration: 'Đăng ký khách hàng',
  add_customer_service: "Thêm dịch vụ khách hàng",
  list_customer_service: "Danh sách dịch vụ",
  review: 'Sự xem lại',
  add_to_register: "Thêm vào danh sách",
  success_add_to_register: 'Thêm vào danh sách thành công',
  add_list: 'Danh sách đế đăng ký',
  check_again: "Vui lòng kiểm tra lại",
  pl_choose_service_name: 'Vui lòng chọn tên dịch vụ',
  pl_enter_cif: 'Vui lòng nhập số CIF',
  pl_enter_cif_9_digits: "Vui lòng nhập số CIF gồm chính xác 9 chữ số",
  pl_select_account_no: "Vui lòng chọn số tài khoản",
  pl_choose_payment: "Vui lòng chọn loại thanh toán",
  close: 'Đóng',
  done: 'Xong',
  invalid_username_or_password: 'Tên đăng nhập hoặc mật khẩu không đúng',
  user_locked: 'Tài khoản bị khóa',
  fail: 'Bị lỗi',
  reject: 'Từ chối',
  reject_success: 'Từ chối thành công',
  rejected: 'Bị từ chối',
  ever_reject_by: 'Từng bị từ chối bởi',
  user_reject: 'Người từ chối',
  do_want_to_reject: 'Bạn có muốn từ chối không?',
  authorization: 'Phê duyệt',
  pl_select_date: 'Vui lòng chọn ngày',
  wait_authorization: 'Đang chờ phê duyệt',
  no_such_user: 'Không có tài khoản này trong hệ thống',
  account_already_registered: 'Tài khoản này đã được đăng ký',
  customer_list_unauthorized: 'Danh sách khách hàng chưa được phê duyệt',
  more: 'Còn nữa',
  refresh: 'Làm mới',
  exchange: 'Trao đổi tiền tệ',
  buy: 'Mua',
  sell: 'Bán',
}
